# Blip

./: Blip.csproj  Blip.sln  Main.cs  Program.cs  README.md  app.manifest
Content/: Content.mgcb
Content/assets/fonts/: pixel.spritefont
Content/assets/scenes/: world.json
src/Engine/Level/: Camera.cs
src/Engine/Sprite/: Sprite2d.cs  SpriteHelper.cs
src/Engine/UI/: AnchorPoint.cs  Button.cs  GridLayout.cs  NineSlice.cs  Panel.cs  UIElement.cs  UIImage.cs  UIManager.cs  UIText.cs
src/Level/Debug/UI/: DebugUI.cs
src/Level/Scenes/: Debug.cs  Scene.cs  World.cs
src/Level/Scenes/DataDriven/: DataDrivenScene.cs
src/Level/World/Character/: Character.cs
src/Level/World/Character/Player/: Player.cs
src/Level/World/Environment/: PreviewTile.cs  Tile.cs  TileGrid.cs
src/Manager/GameState/: GameState.cs  GameStateManager.cs
