<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nicki/OneDrive/Documents/All Projects/Blip/Content/assets/fonts/pixel.spritefont</SourceFile>
  <SourceTime>2023-10-13T21:41:14.2646483-04:00</SourceTime>
  <DestFile>C:/Users/nicki/OneDrive/Documents/All Projects/Blip/Content/bin/Windows/Content/assets/fonts/pixel.xnb</DestFile>
  <DestTime>2023-10-22T16:48:07.5691647-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>